<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    li {
      font-size: 24px;
    }
    button {
      padding: 10px 20px;
      border: 1px solid green;
      background-color: green;
      border-radius: 5px;
      cursor: pointer;
    }
    select {
      padding: 10px 20px;
      border: 1px solid blue;
      background-color: blue;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.8;
    }
    select:hover {
      opacity: 0.8;
    }
    input {
      padding: 10px 20px;
    }
  </style>
  <body>
    <h1>To-Do List</h1>
    <form action="#" class="form">
      <input type="text" name="meva" class="inp" />
      <select name="joy" onchange="fl()">
        <option value="" hidden>joy</option>
        <option value="boshi">boshi</ption>
        <option value="oxiri">oxiri</option>
      </select>
      <button type="submit">add</button>
    </form>
    <ol class="list"></ol>
  </body>
  <script src="./js/main.js"></script>
</html>
